// package : 声明这个文件属于哪个包
// 什么是包: 可以理解为Go源码的集合,也是一种比较高级的代码复用方案
// 我们可以把一些复用的代码或者是功能封装在一起,然后形成一个包,可以被另外一个包进行引用,以达到代码复用的目的
// 引用之后我们就可以使用包里面的功能

// main是一个特殊的包,一个可执行的程序有且只有一个main包
// main包里面的main函数是程序的入口,程序执行的时候,首先会调用main函数,如果没有main函数是无法运行的
// main函数一般用来初始化程序,以及执行程序的主要逻辑
package main

// import: 用来导入一个包
import "fmt"

// 定义一个main函数,作为程序的入口
func main11() {
	fmt.Println("Hello, world!")
}
